{
    "name": "daniel-km/omeka-s-module-mapper",
    "type": "omeka-s-module",
    "description": "Module for Omeka S: Create mappings to convert values for filling, import, export from/to spreadsheet, json and xml.",
    "keywords": [
        "Omeka S",
        "Omeka S module",
        "admin",
        "mapper",
        "import",
        "curation"
    ],
    "license": "CECILL-2.1",
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-Mapper",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-Mapper/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "_require (not set until Omeka S merges PR #2412)": {
        "omeka/omeka-s": "^4.0",
        "daniel-km/omeka-s-module-common": "*"
    },
    "require": {
        "php": ">=8.1",
        "ext-xml": "*",
        "daniel-km/simple-iso-3166-1": "^0.2",
        "daniel-km/simple-iso-639-3": "^0.2",
        "mtdowling/jmespath.php": "^2.7",
        "openspout/openspout": "^4.0",
        "softcreatr/jsonpath": "^0.10"
    },
    "repositories": [
    ],
    "replace": {
        "symfony/polyfill-mbstring": "*"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        }
    },
    "autoload": {
        "psr-4": {
            "Mapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MapperTest\\": "tests/MapperTest/"
        }
    },
    "scripts": {
    },
    "extra": {
        "installer-name": "Mapper",
        "external-assets": {
            "asset/vendor/codemirror/": "https://codemirror.net/5/codemirror.zip"
        }
    }
}
